# KEY=VALUE

NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-amarsaikhanbe-2punfbp0.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDM4MzMyNTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISlQ2MEU3WE4xWkhHOFlGNkY5MFE2NUUiLCJqdGkiOiIwMUhKVDYwRjNCNVhYSEY2MFdHRFJOREtKUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kSsg0MWsWwZyr33af8-IJpa3Shc7VBRoXlbg0dphZM4

NEXTAUTH_SECRET=1mMDSjliXcBP9UGkBTi/7KuMgDnu17oZdLv1chAd6IA=